# TwoWeeksReady

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  solution architecture.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: 2wr-app.yaml  admin.yaml  api.yaml  azure-static-web-apps-ashy-water-0a80c631e.yml
2wr-app/: .env-sample  .gitignore  .prettierrc  README.md  jsconfig.json  package-lock.json  package.json  playwright.config.js  vue.config.js
2wr-app/code-tour/: UITour.tour
2wr-app/docs/: README.md
2wr-app/public/: index.html  service-worker.js
2wr-app/src/: App.vue  main.js  register-service-worker.js
2wr-app/src/api/: base-api-instance.js  base-kit-api.js  emergency-kit-api.js  family-plans-api.js  hazard-hunt-api.js  hazard-info-api.js  photos-api.js
2wr-app/src/assets/: app.scss
2wr-app/src/auth/: index.js
2wr-app/src/components/: address-editor.vue
2wr-app/src/functions/: goBack.js  setFocusVuetify.js
2wr-app/src/lookups/: states.js
2wr-app/src/plugins/: vuetify.js
2wr-app/src/router/: familyPlanRoutes.js  index.js
2wr-app/src/rules/: index.js
2wr-app/src/store/: index.js
2wr-app/tests/: global-setup.js  hazard-info.spec.js  welcome.spec.js
TwoWeeksReady.Common/EmergencyKits/: BaseKit.cs  BaseKitItem.cs  Kit.cs  KitItem.cs
TwoWeeksReady.Common/FamilyMembers/: FamilyMember.cs
TwoWeeksReady.Common/FamilyPlans/: Address.cs  Child.cs  Contact.cs  FamilyPlan.cs  Person.cs  Pet.cs  RouteLocation.cs  WalkThroughStep.cs
TwoWeeksReady.Common/Hazards/: HazardBaseInfo.cs  HazardHunt.cs  HazardInfo.cs
admin/: admin.sln
admin/TwoWeeksReady.Admin/: App.razor  Program.cs  Startup.cs  TwoWeeksReady.Admin.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
admin/TwoWeeksReady.Admin/Components/: KitItemDisplay.razor
admin/TwoWeeksReady.Admin/Data/: ClientImage.cs  ClientImageService.cs  FunctionsRepository.cs  IRepository.cs  StubRepository.cs
admin/TwoWeeksReady.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
admin/TwoWeeksReady.Admin/Pages/HazardHunts/: Details.razor  List.razor
admin/TwoWeeksReady.Admin/Pages/HazardInfos/: Details.razor  List.razor
admin/TwoWeeksReady.Admin/Pages/Kits/: Details.razor  List.razor
admin/TwoWeeksReady.Admin/Properties/: launchSettings.json
admin/TwoWeeksReady.Admin/Security/: TokenProvider.cs
admin/TwoWeeksReady.Admin/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
admin/TwoWeeksReady.Admin/wwwroot/css/: site.css
admin/adminweb/: Program.cs  Startup.cs  _Imports.razor  adminweb.csproj
admin/adminweb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
admin/docs/: README.md
api/: README.md  TwoWeeksReady.csproj  api.code-workspace  api.sln
api/CodeTour/: ApiTour.tour
api/EmergencyKits/: EmergencyKit.cs
api/FamilyMembers/: FamilyMember.cs  FamilyMembersApi.cs
api/OidcApiAuthorization/: JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationService.cs  README.md
api/OidcApiAuthorization/Abstractions/: IJwtSecurityTokenHandlerWrapper.cs
api/OidcApiAuthorization/Models/: ApiAuthorizationResult.cs
api/TwoWeeksReady/: IMyService.cs  Startup.cs  TwoWeeksReady.csproj
api/TwoWeeksReady/Authorization/: AuthorizationExtensions.cs  Roles.cs
api/TwoWeeksReady/Common/: BaseFunction.cs
api/TwoWeeksReady/EmergencyKits/: BaseKit.cs  BaseKitItem.cs  BaseKitsApi.cs  CreateKitFromBaseRequest.cs  EmergencyKit.cs  EmergencyKitsApi.cs  Kit.cs  KitItem.cs
api/TwoWeeksReady/FamilyMembers/: FamilyMembersApi.cs
api/TwoWeeksReady/FamilyPlans/: FamilyPlansApi.cs
api/TwoWeeksReady/Hazards/: HazardApiBase.cs  HazardHuntApi.cs  HazardHuntsApi.cs  HazardInfoApi.cs  HazardInfosApi.cs
api/TwoWeeksReady/Photos/: PhotoFunction.cs
api/docs/: README.md
archive/az/: create-backend-resources.sh  create-frontend-resources.sh
archive/lambda/: index.js
archive/lambda/family_member/: index.js
archive/lambda/feed/: index.js
archive/lambda/libs/: docClient.js  helpers.js  tableName.js
archive/public/: index.html  manifest.json  sw.js
archive/public/a2hs/: addtohomescreen.min.js
archive/public/contact/: index.html
archive/public/css/: addtohomescreen.css  appbar.css  mdb.css  mdc.snackbar.css  site.css
archive/public/emergency-contacts/: index.html
archive/public/events/: index.html
archive/public/feedback/: index.html
archive/public/font/: mehab.eot
assets/models/: EmergencyKits.drawio  HazardHuntHazardInformation.drawio
az/: create-admin-app-resources.sh  create-backend-resources.sh  create-frontend-resources.sh  deploy-admin-app.sh  deploy-backend.sh  deploy-frontend.sh
docs/: Getting Started.md  TwoWeeksReadyOverview.drawio
lambda/contact/: index.js
lambda/family/: index.js
lambda/family_member/: index.js
lambda/feed/: index.js
lambda/libs/: vapid.json
public/: index.html  manifest.json  sw.js
public/a2hs/: addtohomescreen.js
public/about/: index.html
public/contact/: index.html
public/css/: login.css  mdc.snackbar.min.css  site.css
public/emergency-contacts/: index.html
public/events/: index.html
public/family/: index.html
public/faq/: index.html
public/feedback/: index.html
public/js/: app.js
public/login/: index.html
public/notifications/: index.html
public/offline/: index.html
public/privacy/: index.html
public/resources/: index.html
public/search/: index.html
public/signup/: index.html
tools/: first-build.sh  install-dev-tools.sh  setup-config.sh  setup-database.sh  start-emulator.sh  stop-emulator.sh
tools/CosmosEmulator/: CosmosEmulator.csproj  CosmosInitializer.cs  Program.cs  start-emulator.sh  stop-emulator.sh
tools/samples/: local.settings.sample.json
(+197 files in other folders)
